NODE_ENV=development

CMS_HOST=localhost
CMS_PORT=3300
CMS_APP_KEYS="toBeModified1,toBeModified2"
CMS_API_TOKEN_SALT=tobemodified
CMS_ADMIN_JWT_SECRET=tobemodified
CMS_JWT_SECRET=tobemodified
CMS_AWS_BUCKET=x
CMS_AWS_REGION=y
CMS_AWS_ACCESS_KEY_ID=a
CMS_AWS_ACCESS_SECRET=b
